<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>作品展示</title>
<link rel="stylesheet" type="text/css" href="../../../../public/imga/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../../../public/imga/css/demo.css">
<link rel="stylesheet" type="text/css" href="../../../../public/imga/css/style.css">
</head>
<body>

<div class="slider" id="slider" > 
  <div class="slider__content" id="slider-content">
	<div class="slider__images">
	  <div class="slider__images-item slider__images-item--active" data-id="1"><img src="{$imgPath}"></div>
	</div>
	<div class="slider__text">
	  <div class="slider__text-item slider__text-item--active" data-id="1">
		<div class="slider__text-item-head">
		  <h3>{$name}</h3>
		</div>
		<div class="slider__text-item-info">
		  <p>摄制时间 {$date}</p>
		</div>
	  </div>
	</div>
  </div>
</div>

<div style="text-align:center;clear:both">

</div>

</body>
</html>